<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sakadream.security</groupId>
  <artifactId>SakaDream-Security</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>SakaDream-Security</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
    <!--JUnit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--commons-codec-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
  
  </dependencies>

  <build>
    
    <plugins>
    
      <!--Generate JavaDoc-->
      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
	  		<executions>
		  		<execution>
			  		<id>attach-javadocs</id>
				  	<goals>
					  	<goal>jar</goal>
  					</goals>
	  			</execution>
		  	</executions>
  		</plugin>
    
    </plugins>
  
  </build>

</project>
