<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sakadream</groupId>
  <artifactId>security</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>SakaDream-Security</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  
  <dependencies>
    <!--JUnit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--commons-codec-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--Generate JavaDoc-->
      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
	  		<executions>
		  		<execution>
			  		<id>attach-javadocs</id>
				  	<goals>
					  	<goal>jar</goal>
  					</goals>
	  			</execution>
		  	</executions>
  		</plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.11</version>
          <configuration>
            <!-- git commit message -->
            <message>${project.version}</message>
            <!-- disable webpage processing -->
            <noJekyll>true</noJekyll>
            <!-- matches distribution management repository url above -->
            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
            <!-- remote branch name -->
            <branch>refs/heads/mvn-repo</branch>
            <includes><include>**/*</include></includes>
            <!-- github repo name -->
            <repositoryName>Java-Security</repositoryName>
            <!-- github username  -->
            <repositoryOwner>SakaDream</repositoryOwner>
          </configuration>
          <executions>
            <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
